# orgon-kit-android

./: README.md  build.gradle  gradlew  jitpack.yml  settings.gradle
orgonkit/: build.gradle
orgonkit/src/main/: AndroidManifest.xml
orgonkit/src/main/java/io/horizontalsystems/orgonkit/: OrgonKit.kt
orgonkit/src/main/java/io/horizontalsystems/orgonkit/models/: Address.kt  Models.kt  RpcSource.kt  Signer.kt
orgonkit/src/main/java/io/horizontalsystems/orgonkit/network/: OrgonJsonRpcProvider.kt
orgonkit/src/test/java/io/horizontalsystems/orgonkit/: AddressTest.kt
